# auth-side-services

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
documents/architecture/: hexagonal-architecture.drawio  package-architecture.drawio
src/main/java/com/agitrubard/ass/: AuthSideServicesApplication.java
src/main/java/com/agitrubard/authside/: AuthSideServicesApplication.java
src/main/java/com/agitrubard/authside/auth/adapter/in/web/: AuthSideAuthenticationController.java  AuthSidePermissionController.java  AuthSideRoleController.java
src/main/java/com/agitrubard/authside/auth/application/config/: AuthSideCustomAuthenticationEntryPoint.java  AuthSideIdentity.java  AuthSideSecurityConfiguration.java  AuthSideTokenConfigurationParameter.java
src/main/java/com/agitrubard/authside/auth/application/exception/: AuthSideLoginAttemptRecordNotFoundException.java  AuthSidePasswordNotValidException.java  AuthSidePermissionNotFoundException.java  AuthSideRoleAlreadyExistException.java  AuthSideTokenAlreadyInvalidatedException.java  AuthSideTokenNotValidException.java  AuthSideUserMaximumLoginAttemptsExceedException.java  AuthSideUserNotActiveException.java  AuthSideUserNotFoundException.java  AuthSideUsernameNotValidException.java
src/main/java/com/agitrubard/authside/auth/application/filter/: AuthSideBearerTokenAuthenticationFilter.java
src/main/java/com/agitrubard/authside/auth/application/mapper/: AuthSideParameterSaveCommandToParameterMapper.java  AuthSideRolesListCommandToRolesListingMapper.java
src/main/java/com/agitrubard/authside/auth/application/service/: AuthSideAuthenticationService.java  AuthSideInvalidTokenService.java  AuthSideParameterService.java  AuthSidePermissionService.java  AuthSideRoleCreateService.java  AuthSideRoleReadService.java  AuthSideRoleService.java  AuthSideTokenService.java
src/main/java/com/agitrubard/authside/auth/domain/login/model/: AuthSideLoginAttempt.java
src/main/java/com/agitrubard/authside/auth/domain/parameter/model/: AuthSideParameter.java
src/main/java/com/agitrubard/authside/auth/domain/permission/enums/: AuthSidePermissionCategory.java  PermissionCategory.java
src/main/java/com/agitrubard/authside/auth/domain/permission/model/: AuthSidePermission.java
src/main/java/com/agitrubard/authside/auth/domain/role/enums/: AuthSideRoleStatus.java
src/main/java/com/agitrubard/authside/auth/domain/role/model/: AuthSideRole.java  AuthSideRolesListing.java
src/main/java/com/agitrubard/authside/auth/domain/token/: AuthSideInvalidToken.java  AuthSideToken.java
src/main/java/com/agitrubard/authside/auth/mapper/: AuthSideInvalidTokenToInvalidTokenEntityMapper.java  AuthSideLoginAttemptEntityToLoginAttemptMapper.java  AuthSideLoginAttemptToLoginAttemptEntityMapper.java  AuthSideLoginRequestToLoginCommandMapper.java  AuthSideParameterEntityToParameterMapper.java  AuthSideParameterSaveCommandToParameterMapper.java  AuthSideParameterToParameterEntityMapper.java  AuthSidePermissionEntityToPermissionMapper.java  AuthSidePermissionToPermissionsResponseMapper.java  AuthSideRoleCreateRequestToCommandMapper.java  AuthSideRoleToEntityMapper.java  AuthSideTokenInvalidateRequestToTokenInvalidateCommandMapper.java  AuthSideTokenRefreshRequestToTokenRefreshCommandMapper.java  AuthSideTokenToTokenResponseMapper.java  AuthSideTokensInvalidateRequestToTokensInvalidateCommandMapper.java  AuthSideUserEntityToUserMapper.java
src/main/java/com/agitrubard/authside/common/application/configuration/: AuthSideOpenAPIConfiguration.java
src/main/java/com/agitrubard/authside/common/application/exception/: AuthSideAlreadyException.java  AuthSideException.java  AuthSideKeyGenerationException.java  AuthSideKeyReadException.java  AuthSideNotFoundException.java  AuthSideProcessException.java  AuthSideUnexpectedArgumentException.java
src/main/java/com/agitrubard/authside/common/domain/model/: AuthSideBaseDomainModel.java  AuthSideFiltering.java  AuthSideListing.java  AuthSidePage.java  AuthSidePageable.java  AuthSidePaging.java  AuthSideSortable.java  AuthSideSorting.java
src/main/java/com/agitrubard/authside/common/mapper/: AuthSideBaseMapper.java
src/main/java/com/agitrubard/authside/common/util/: AuthSideBeanScope.java  AuthSideCollectionUtil.java  AuthSideDataEncryptionUtil.java  AuthSideKeyPairUtil.java  AuthSidePrivateKeyEncryptionUtil.java  AuthSidePublicKeyEncryptionUtil.java
src/main/java/com/agitrubard/authside/common/util/validator/: UUIDs.java  UUIDsValidator.java
src/main/java/com/agitrubard/authsideservices/: AuthSideServicesApplication.java
src/main/resources/: application.yml
src/main/resources/database/: configuration.yaml
src/main/resources/database/scripts/: 1__auth_side__ddl.xml  1__ddl.xml  2__dml.xml  3__dml.xml
src/test/java/com/agitrubard/authside/: AuthSideEndToEndTest.java  AuthSideMockMvc.java  AuthSideRestControllerTest.java  AuthSideTestcontainer.java  AuthSideUnitTest.java
src/test/java/com/agitrubard/authside/auth/application/filter/: AuthSideBearerTokenAuthenticationFilterTest.java
src/test/java/com/agitrubard/authside/auth/application/service/: AuthSideAuthenticationServiceTest.java  AuthSideInvalidTokenServiceTest.java  AuthSidePermissionServiceTest.java  AuthSideTokenServiceTest.java
src/test/java/com/agitrubard/authside/auth/domain/token/: AuthSideInvalidTokenBuilder.java  AuthSideTokenBuilder.java
src/test/java/com/agitrubard/authside/common/domain/model/: AuthSidePageableBuilder.java  AuthSidePagingBuilder.java  AuthSideSortableBuilder.java  AuthSideSortingBuilder.java  TestDataBuilder.java
src/test/java/com/agitrubard/authside/common/util/: AuthSideDataEncryptionUtilTest.java  AuthSideKeyPairEncryptionUtilTest.java  AuthSideKeyPairUtilTest.java
src/test/java/com/agitrubard/authside/util/: AuthSideMockMvcRequestBuilders.java  AuthSideMockResultMatchersBuilders.java  AuthSideValidTestData.java
src/test/java/com/agitrubard/authsideservices/: AuthSideServicesApplicationTests.java
src/test/resources/: application.yml  logback-test.xml
(+64 files in other folders)
